<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contacts</title>
  </head>
  <body>
    <h1>My Simp contacts</h1>

      <li>720-123-456</li>
      <li>simpkingshit@gmail.com</li>
      <p>whatuphoeassboy</p>
      <p>gmail.com/yousabitch</p>
      <hr>
<form  action="mailto:ericdeharo920@gmail.com" method="post" enctype="text/plain">
  <label>Your SSimp Name:</label>
  <input type="text" name="yourname" value=""><br>
  <label>email:</label>
  <input type="email" name="youremail" value=""><br>
  <label>your message:</label><br>
  <textarea name="name" rows="10" cols="30"></textarea><br>
<input type="submit" name="your message">
</form>

  </body>
</html>
